<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h2>Contact Us</h2>

    <form action="" novalidate>
      <div class="double-group">
      <div class="single-group">
        <label for="first_name" class="required">First Name</label>
        <input class="input" id="first_name" name="first_name" type="text" required />
        <small class="error"></small>
      </div>

      <div class="single-group">
        <label for="last_name" class="required">Last Name</label>
        <input class="input" id="last_name" name="last_name" type="text" required />
        <small class="error"></small>
      </div>
      </div>

      <div class="single-group">
        <label for="email_address" class="required">Email Address</label>
        <input class="input" id="email_address" name="email_address" type="email" required />
         <small class="error"></small>
      </div>

      <div id="single-group">
        <label class="required">Query Type</label>
        <div class="enquiry">
        <label class="input" for="general_enquiry">
          <input type="radio" id="general_enquiry" name="query" value="general_query" required />
          General Enquiry
        </label>


        <label class="input" for="support_request">
          <input type="radio" id="support_request" name="query" value="support_request" />
          Support Request
        </label>
        </div>
         <small class="error"></small>
      </div>

      <div class="single-group">
        <label for="message" class="required">Message</label>
        <textarea id="message" name="message" required></textarea>
         <small class="error"></small>
      </div>

      <div>
        <label for="consent" class="required">
          <input type="checkbox" id="consent" name="consent" required />
          I consent to being contacted by the team
        </label>
         <small class="error"></small>
      </div>

      <button type="submit">Submit</button>
    </form>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Prince Vishwakarma</a>.
    </div>
  </div>

</body>

</html>